GRPCClient/Protos/breedinghoresecollector.proto

syntax = "proto3";

option csharp_namespace = "GRPCClient";

service BreedingHorseCollector{
	rpc GetHorsesFromBreedings (HorseCollectorRequestModel) returns (HorseCollectorResponseModel);
	rpc GetBreedings (BreedingCollectorRequestModel) returns (BreedingCollectorResponseModel);
	rpc GetFilteredHorsesFromBreedings (FilterHorsesRequestModel) returns (stream FilterHorsesResponseModel);
}

message HorseCollectorRequestModel{
   repeated string BreedingIds = 1;
   string UserId = 2;
   string Server = 3;
}

message HorseCollectorResponseModel
{    
    repeated string HorseIds = 1;
}

message BreedingCollectorRequestModel
{
    string UserId = 1;
    string Server = 2;
}

message BreedingCollectorResponseModel{
   repeated BreedingModel Breedings = 1;
}

message BreedingModel
{
    string BreedingId = 1;
    string BreedingName = 2;
}

message FilterHorsesRequestModel
{
    repeated string BreedingIds = 1;
    string UserId = 2;
    string Server = 3;
}

message FilterHorsesResponseModel
{
   string Id = 1;
   int32 Age = 2;
   bool AbleToBreed = 3;
   bool InRidingCenter = 4;
   bool IsPregnant = 5;
   HorseSex Sex = 6;
   string Name = 7;
   float Energy = 8;
   float Health = 9;
   float Moral = 10;

}

enum HorseSex
{
   Male = 0;
   Female = 1;
}
